apiVersion: v1
kind: Secret
metadata:
  name: os
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  project: default
  type: git
  url: https://gitlab.sikademo.com/argocd/os.git
  username: demo-user
  password: asdfasdf
